{
  "name": "Focus Flow",
  "short_name": "FocusFlow",
  "description": "ADHD focus & task management",
  "start_url": "/focus-flow/",
  "scope": "/focus-flow/",
  "display": "standalone",
  "background_color": "#FFF5F0",
  "theme_color": "#E8849D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
